<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 012 estilo interno</title>
    <style>
        body{
            background-color: aquamarine;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
        h1{
            font-size: 2em;
            font-style: italic;
            color: rgb(62, 137, 191);
        }

        h2{
            font-size: 1.5em;
            font-style: italic;
            color: rgb(171, 92, 244);
        }

        p{
            font-size: 1em;
            font-style: italic;
            text-align: justify;
            color: white;
        }
    </style>
</head>
<body>
    <h1>
        Capitulo 01
    </h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur quas eos neque dolor, ex, ipsum repellendus qui, tempora quasi possimus eligendi magnam molestiae laudantium! Magnam molestiae eius sed rerum in?
    </p>
    <h2>
        Capitulo 1.1
    </h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. In officiis molestias quo? Provident perspiciatis quam eveniet optio fugiat? Quibusdam repudiandae obcaecati saepe consequuntur, eius veritatis nulla perferendis eveniet dolores ad.
    </p>
    <h1>
        Capitulo 02
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolorem earum dicta praesentium, illum alias mollitia corporis officiis ducimus quibusdam corrupti obcaecati repellendus nemo saepe eius commodi? Unde, autem aut?
    </p>
    <h2>
        Capitulo 2.1
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis saepe dolore sint sapiente vel consequuntur a facilis aut nostrum dignissimos. Reprehenderit atque eos amet impedit dicta doloremque quibusdam eaque ab?
    </p>
</body>
</html>